<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChangePasswordActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/back_arrow_change_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/white_back_arrow_icon"/>

            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/static_change_pwd_txt"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Change Password"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relative_layout_change_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/logo"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:id="@+id/static_logo"/>
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_below="@id/relative_layout_change_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_layout_old_pwd">

                    <EditText
                        android:drawableLeft="@mipmap/lock_icon"
                        android:paddingBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="20dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_old_pwd"
                        android:hint="  Old Password"
                        android:inputType="textPassword|textCapSentences"
                        android:textSize="18sp"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_layout_new_pwd">

                    <EditText
                        android:drawableLeft="@mipmap/lock_icon"
                        android:paddingBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="20dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_new_pwd"
                        android:hint="  New Password"
                        android:inputType="textPassword|textCapSentences"
                        android:textSize="18sp"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_layout_new_conf_pwd">

                    <EditText
                        android:drawableLeft="@mipmap/lock_icon"
                        android:paddingBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="20dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_new_conf_pwd"
                        android:hint="  Confirm Password"
                        android:inputType="textPassword|textCapSentences"
                        android:textSize="18sp"/>
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:background="@drawable/mybutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/btn_update_pwd"
                    android:textSize="15sp"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
