<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.xmemo.xmemo_image.activity.ForgotPasswordActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/back_arrow_forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/white_back_arrow_icon"/>

            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/static_forgot_pwd_txt"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Forgot Password"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/logo"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:id="@+id/static_logo"/>

        <android.support.design.widget.TextInputLayout
            android:layout_below="@+id/static_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_layout_email_forgot">

            <EditText
                android:drawableLeft="@mipmap/email_icon"
                android:textColorHint="@color/black_txt"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/edit_email_forgot_pwd"
                android:hint="  Email-Id"
                android:inputType="textEmailAddress"
                android:textSize="18sp"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/mybutton"
            android:layout_below="@+id/input_layout_email_forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_centerHorizontal="true"
            android:id="@+id/btn_reset_pwd"
            android:textSize="15sp"/>



    </RelativeLayout>


</RelativeLayout>
