<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/settings_option_icon"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:textColor="@color/black_txt"
        android:id="@+id/settings_option_name"
        android:layout_marginLeft="25dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Demo Item"/>

</LinearLayout>