<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_video_thubmnail"
        android:scaleType="centerCrop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />

    <ImageButton
        android:id="@+id/btn_play_video"
        android:background="@null"
        android:src="@mipmap/play_btn"
        android:layout_width="100dp"
        android:layout_height="100dp" />
</FrameLayout>